<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">

        <title>{{ request.headers.get('Host') | default(None) }}</title>

        <link rel="stylesheet" type="text/css" href="/static/js/Semantic-UI-CSS-2.4.1/semantic.min.css"></script>
        <script src="/static/js/jquery-3.5.1.min.js"></script>
        <script src="/static/js/Semantic-UI-CSS-2.4.1/semantic.min.js"></script>
        <style type="text/css">
            body {
                background-color: #FFFFFF;
            }

            .ui.menu .item img.logo {
                margin-right: 1.5em;
            }

            .main.article {
                padding-top: 5em;
                margin-left: 10%;
                margin-right: 10%;
                padding-bottom: 2em;
            }

            .wireframe {
                margin-top: 2em;
            }

            .ui.footer.segment {
                margin: 5em 0em 0em;
                padding: 5em 0em;
            }

            .content {
                font-size: 3em;
                margin: 1em;
            }

            # if text:
            #   for tagtype in text.dataset.tag_types:
            .{{tagtype.name}} {
                background: {{ tagtype.color }}5f;
                padding: 0.5em;
                border-radius: 0.25em;
            }

            .{{ tagtype.name }}::after {
                content: "{{ tagtype.name }}";
                color: white;
                padding: 0.2em;
                margin-left: 0.5em;
                border-radius: 0.25em;
                font-family: sans-serif;
                //font-size: 0.75em;
                background: {{ tagtype.color }};
            }

            #   endfor
            # endif
        </style>
    </head>
    <body>
        <div class="ui fixed inverted menu">
            <div class="ui container">
                <div class="header item">
                    <img class="logo" src="/static/favicon.svg"> {{ request.headers.get('Host') | default(None) }}
                </div>
                <a href="/" class="item">Home</a>
                <a href="#" class="item">XYZ</a>
            </div>
        </div>

        <div class="ui center aligned main article">
            # block content
            # endblock
        </div>
    </body>
</html>
